<html>
    <head>
        <title>
            CoMakeIT Airlines
        </title>
        
        <style>
            #b{
                background-image: url(background.png);
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                background-size: cover;
                backdrop-filter: blur(5px);
            }    
            #h{
                background-color: cyan;
                color:blue;
                text-align: center;
            }
            #d1{
                width:600px;
                height:350px;
                border:5px dotted black;
                color:brown;
                background-color: blanchedalmond;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align:center;
                font-size:85px;
                font-weight: bolder;
                margin-left:650px;
                margin-top:200px;
                text-shadow: 5px 5px 5px white;
            }
            #d2{
                margin-top: 30px;   
            }
            #bu
            {
                background-color:black;
                color:white;

            }
            #bu:hover{
                color:cyan;
                font-weight: bold;
                border: 1px cyan;    
            }
            
        </style>
    </head>
    <body id=b>
        <h3 id=h>CoMakeIT Airlines Pvt. Ltd</h4>
        <h5 style=text-align:center;color:white;>Know more About us:
        <a href="https://www.comakeit.com/" target="_blank" style=color:hotpink>Click here</a>
        </h4>
        <div id=d1>
            Welcome to CoMakeIT Airlines
        </div>
        <center>
        <div id=d2>
            <a href="login.html" target="_blank"><button id=bu>LOGIN</button></a>
            <a href="signup.html"target="_blank"><button id=bu>SIGNUP</button></a>
        </div>
        </center>
    
        </body>
        </html>