<html>
<head>
    <title>SignUp </title>
    <style>
        #b{
            background-image: url(backg.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;

            color:white;
            font-size: 30px; 
            padding-right:400px ; 
            padding-left: 400px; 
            padding-top: 200px; 
        }
        input:focus {
            background-color: rgb(248, 248, 157);
        }
        input:hover{
            font-weight: bold;
            background-color: white;
        }
    </style>
</head>
<body id=b>
    <strong>
    <center>  
        <fieldset>  
        <h1 style="font-size: 60px;">SignUp</h1>
        <form action="success1.html">
            <table>
                <tr>
                    <td>Enter Your Username:</td>
                    <td><input type="text" name="Username"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password"></td>
                </tr>   
                <tr>
                    <td>Confirm Password:</td>
                    <td><input type="password"></td>
                </tr>  
                <tr>
                    <td></td>
                    <td><input type="submit" value="SignUp"></td>
                </tr>
            </table>
        </form>
    </fieldset>
    </center>
    </strong>


</body>
</html>